# /home/johnny/webserver_nginx_conf/app.conf

error_log /dev/stdout info;

server {
	access_log /dev/stdout;
	listen 8080;
	listen [::]:8080;

	# Be sure to add the server ip in /etc/hosts.
	server_name localhost;

	root /var/www;

	location / {
		index index.html;
		autoindex on;
		autoindex_exact_size off;
	    	try_files $uri $uri/ =404;
	}
}
