# /home/johnny/webserver_nginx_conf/app.conf

error_log /dev/stdout info;

server {
	access_log /dev/stdout;
	listen 8080;
	listen [::]:8080;

	# Be sure to add the server ip in /etc/hosts.
	server_name localhost;

	location / {
		root /var/www/site;
		index index.html;
	    	try_files $uri $uri/ @test_scenes_fallback;
	}

	location @test_scenes_fallback {
	    root /var/www/test_scenes;
	    try_files $uri $uri/ =404;
	}
}
